* {
    margin: 0;
    padding: 0;
}

body {
    background: #008000;
}

header {
    background: #808000;
    height: 70px;
    border-bottom: 4px solid black;
}

/*mobile first*/
.top-section {
    min-height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.squares-container {
    height: 270px;
    transform: rotate(45deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.squares-rotated {
    width: 100px;
    height: 100px;
    background: #ff0000;
    border: 4px solid black;
    animation: squaresAnim 7s infinite linear;
}
@keyframes squaresAnim {
    0%{
        transform: rotate(0deg);
        background: #ff0000;
    }
    50%{
        transform: rotate(180deg);
        background: darkred;
        opacity: 0.5;
    }
    100%{
        transform: rotate(360deg);
        background: #ff0000;
    }
}

.middle-section {
    min-height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 10px;
}

.equals-and-circle-container {
    display: flex;
    justify-content: space-between;
    min-width: 60%;
}

.equals-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 25px;
}

.equals {
    width: 130px;
    height: 15px;
    background: #0000ff;
    border: 4px solid black;
}

.ellipse {
    min-width: 100px;
    min-height: 90px;
    background: #008080;
    border: 4px solid black;
    border-radius: 70px;
    margin-left: 30px;
}

.rectangle-container {
    display: flex;
    justify-content: center;
}

.rectangle {
    text-align: center;
    padding-top: 20px;
    width: 60%;
    min-height: 370px;
    background: #0000ff;
    border: 4px solid black;
}

p {
    font-family: Arial;
    font-size: 3rem;
}

/*middle breakpoint*/
@media (min-width: 583px) {
    .main-container {
        display: grid;
    }

    .top-section {
        justify-content: flex-start;
    }

    .middle-section {
        justify-content: center;
        align-items: flex-start;
    }

    .bottom-section {
        grid-row: 1 / span 2;
        grid-column: 2;
        padding-top: 50px;
    }

    .rectangle {
        height: 500px;
        background: #c83737;
        min-width: 200px;
        width: 80%;
    }
}

/*highest resolution breakpoint*/
@media (min-width: 900px) {
    .main-container {
        display: flex;
        flex-direction: row;
    }

    .top-section, .middle-section, .bottom-section {
        width: 33%;
    }

    .equals-and-circle-container {
        transform: translateY(-10rem);
    }

    .rectangle {
        height: 600px;
        background: #ffffff;
        min-width: 200px;
        width: 90%;
    }
}